RUNNER=gunicorn

API_HOST=0.0.0.0
API_PORT=8000
API_WORKERS=6
API_THREADS=6

LOG_LEVEL=DEBUG
LOG_PATH=/es-ojt-api/log
IS_LOG_SAVING=true

ES_HOST=localhost
ES_PORT=9200
ES_USERNAME=elastic
ES_PASSWORD=42maru
